spring.datasource.url= jdbc:mysql://localhost:3306/userbase
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 8888
